[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
; User and group
user = www-data
group = www-data

; Listen configuration
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Process manager
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500
pm.process_idle_timeout = 10s

; Status and ping
pm.status_path = /status
ping.path = /ping
ping.response = pong

; Logging
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /var/log/php-fpm-slow.log
request_slowlog_timeout = 5s
request_terminate_timeout = 180s

; Environment variables
clear_env = no

; Catch output
catch_workers_output = yes
decorate_workers_output = no

; PHP configuration
php_admin_value[error_log] = /var/log/php-fpm-errors.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = redis
php_value[session.save_path] = "tcp://redis:6379?database=2"
